<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  media="screen and (max-width:450px)" href="Phone.css">
</head>
<body>
    <div class="container">
        <div class="box">
           <div class="main">
                <div class="section-image">
                    <div class="twitter">
                        <img src="twitter2.png" alt="" >
                </div>
                    <div class="github">
                        <img src="github.png" alt="">
                    </div>
                </div>
                <h1 class="heading">Hi, i'm Ritesh Bhandari<span>.</span></h1>

                <hr class="line"></hr>

                <p class="p1">I'm a Full stack Web developer, currently learning libararies like <span>React</span> and <span>Three js</span>. I'm also pretty good at <span>UI</span> and <span>UX</span> design. My arsenal includes tech like: <span>React</span>, <span>Three js</span>, <span>Figma</span> and other supporting libraries (Redux,Scss etc.).</p>

                <p class="p2">I have worked in many big tech companies like <span>Apple</span> and <span>Google</span> as a like Full stack developer.</p>

                <p class="p3">Although i'm currently not looking for job opportunities but my inbox is always open: <a href="mailto:ritikbhandari00@gmail.com" class="Email">ritikbhandari00@gmail.com</a></span></p>
                <p class="p4">
                    These are some of my recent projects:
                </p>

                <div class="project">
                    <div class="project-1"></div>
                    <div class="project-2"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>